BOT_TOKEN=
MYSQL_DATABASE="toshkin"
MYSQL_ROOT_PASSWORD=""
MYSQL_USER="toshkin"
MYSQL_PASSWORD=""
TELEGRAM_APP_URL="t.me/ToshkinAppBot/toshkin"
WEB_APP_URL="https://toshkin.click"

ENABLE_TELEGRAM_AUTH=""
ENABLE_DESKTOP_PROTECTION=""